# WeChatGPT

./: .gitignore  GIT_README.md  README.MD  gitAutoPush.sh  pom.xml
docs/: dzt
dzt-bean/: pom.xml
dzt-bean/src/main/java/com/idaymay/dzt/bean/: package-info.java
dzt-bean/src/main/java/com/idaymay/dzt/bean/constant/: ChatConstants.java  DztCommandConstant.java  MessageConstant.java  SystemCommandConstant.java
dzt-bean/src/main/java/com/idaymay/dzt/bean/dto/: AnswerDetailDTO.java  QuestionDTO.java
dzt-bean/src/main/java/com/idaymay/dzt/bean/openai/: OpenAiConfigSupport.java
dzt-bean/src/main/java/com/idaymay/dzt/bean/param/: WxTokenAuthParam.java
dzt-bean/src/main/java/com/idaymay/dzt/bean/wechat/: WeChatMessage.java
dzt-common/: pom.xml
dzt-common/src/main/java/com/idaymay/dzt/common/: package-info.java
dzt-common/src/main/java/com/idaymay/dzt/common/ajax/: MediaTypeNoDeprecated.java  Response.java  ResponseEnum.java  ResponseFactory.java
dzt-common/src/main/java/com/idaymay/dzt/common/cache/: RemoveBatchAbleCacheManager.java  RemoveBatchAbleRedisCache.java
dzt-common/src/main/java/com/idaymay/dzt/common/constants/: ApiVersionConstant.java  RateLimiterConstant.java
dzt-common/src/main/java/com/idaymay/dzt/common/enums/: PayStatus.java  PayTypeEnum.java
dzt-common/src/main/java/com/idaymay/dzt/common/exception/: AnswerTimeOutException.java  BusinessException.java  CoinNotEnoughException.java  ForbiddenException.java  LoginFailed.java  NeedLoginException.java  ParamException.java  RateLimitException.java  SystemException.java  TokenUnavailable.java  UserNotExitException.java
dzt-common/src/main/java/com/idaymay/dzt/common/jwt/: PassToken.java
dzt-common/src/main/java/com/idaymay/dzt/common/lock/: CustomRedissonLock.java
dzt-common/src/main/java/com/idaymay/dzt/common/mvc/: ConverterDate.java
dzt-common/src/main/java/com/idaymay/dzt/common/redission/: CustomRedissonLock.java  NeedRateLimit.java
dzt-common/src/main/java/com/idaymay/dzt/common/servlet/: WebContext.java
dzt-common/src/main/java/com/idaymay/dzt/common/swagger/: ApiVersion.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/context/: ListUtils.java  MapUtil.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/date/: DateActionUtils.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/file/: AppendFileUtil.java  IoUtil.java  StringFileUtil.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/file/excels/: AbstractExcelResult.java  ExcelException.java  ExcelItem.java  ExcelItemList.java  ExcelItemListWriter.java  ExcelResult.java  ExcelUtil.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/number/: HexadecimalUtil.java  RandomUtil.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/string/: DesUtil.java  GsonUtil.java  IPUtil.java  PasswordUtil.java  PinyinUtil.java  SpELUtil.java  StringUtil.java  WordUtil.java  XmlUtil.java
dzt-common/src/main/java/com/idaymay/dzt/common/utils/web/: JwtUtils.java  OfficeWxMessageUtils.java  OkHttpUtil.java
dzt-dao/: pom.xml
dzt-dao/src/main/java/com/baomidou/mybatisplus/core/: ClassUtil.java  ColumnConstant.java  ObjectUtil.java
dzt-dao/src/main/java/com/baomidou/mybatisplus/core/domain/: BaseDomain.java
dzt-dao/src/main/java/com/baomidou/mybatisplus/core/override/: MybatisMapperMethod.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/: package-info.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/mysql/: package-info.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/redis/: AbstractBaseRedisDAO.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/redis/domain/: AnswerCache.java  ChatMessageCache.java  FreeCountCache.java  QuestionCache.java  UserConfigCache.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/redis/optype/: BaseRedisQueue.java  BaseRedisZSet.java  SortScore.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/redis/queue/: BaseRedisQueue.java
dzt-dao/src/main/java/com/idaymay/dzt/dao/redis/repository/: AnswerCacheRepository.java  ChatMessageRepository.java  CurrentAnswerQuestionRepository.java  CurrentQuestionCheckRepository.java  FreeCountCacheRepository.java  QuestionCacheRepository.java  UserConfigCacheRepository.java
dzt-message/: pom.xml
dzt-message/src/main/java/com/idaymay/dzt/message/: package-info.java
dzt-message/src/main/java/com/idaymay/dzt/message/redis/: MessageConstant.java  QuestionMessageListener.java  RedisMessageListener.java  RedisMessagePublisher.java
dzt-service/: pom.xml
dzt-service/src/main/java/com/idaymay/dzt/service/: ChatService.java  ChatStragey.java  CheckService.java  CommandService.java  IndexService.java  MessagePublisher.java  OpenAiService.java  UserService.java
dzt-service/src/main/java/com/idaymay/dzt/service/command/: AbstractCommand.java  AnswerQuestionCommand.java  AskQuestionCommand.java  CheckQuestionNoCommand.java  CheckQuestionYesCommand.java  Command.java  CommandFactory.java  CommandResult.java  ContinueAnswerQuestionCommand.java  DztCommandExecutor.java  NoneCommand.java  SetApiKeyCommand.java
dzt-service/src/main/java/com/idaymay/dzt/service/constant/: ChatConstants.java  MessageConstant.java
dzt-service/src/main/java/com/idaymay/dzt/service/impl/: ChatServiceImpl.java  CommandServiceImpl.java  DashScopeUserChatModelFactory.java  IndeServiceImpl.java  LlmHttpStatusUtil.java  OpenAiServiceImpl.java  RedisMessagePublisher.java  SnowflakeIdGenerator.java  UserKeyStrategy.java  UserServiceImpl.java  WxChatStrageyImpl.java
dzt-web/: pom.xml
dzt-web/dzt-app-web/: pom.xml
dzt-web/dzt-app-web/src/main/java/com/idaymay/dzt/app/web/: DztApplication.java
dzt-web/dzt-app-web/src/main/java/com/idaymay/dzt/app/web/config/: DashScopeRestClientConfig.java  LogAspect.java  MybatisPlusConfig.java  OpenAiConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WeChatMpConfig.java  WebMvcConfig.java
dzt-web/dzt-app-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
dzt-web/dzt-app-web/src/test/java/com/idaymay/dzt/app/web/: DztApplicationTests.java
(+31 files in other folders)
