#############################################app-start#############################################################
dev.app.datasource.url=jdbc:mysql://47.75.0.185:3306/dzt?characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
dev.app.datasource.username=dzt
dev.app.datasource.password=dzt
dev.app.redis.host=47.75.0.185
dev.app.redis.port=6379
dev.app.redis.password=littlehui888
dev.app.config.openai.apikey=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
#关联几回合对话最多3
dev.app.config.openai.associationRound=3
#############################################app-end#############################################################
############################################charge-common-start#############################################################
##druid监控后台
dev.druid.view.enable=true
dev.druid.view.username=dzt
dev.druid.view.password=dzt888
dev.charge.version=0.0.1
dev.cache.prefix=DZT_V1
############################################charge-common-end#############################################################
