#############################################app-start#############################################################
dev.app.redis.host=47.75.0.185
dev.app.redis.port=6379
dev.app.redis.password=88888888littlehui
dev.app.config.openai.apikey=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
#关联几回合对话最多3
dev.app.config.openai.associationRound=3
dev.app.config.openai.proxy=127.0.0.1
dev.app.config.openai.proxyPort=9981
#############################################app-end#############################################################
############################################-common-start#############################################################
##wechat set
dev.wx.mp.appId=wxa7434cd204ed887c
dev.wx.mp.secret=0b0c43717641b5204f0e51dd45bce376
dev.wx.mp.token=2F0A2EED6D38C6F982A88122B1B0A61C
dev.wx.mp.aesKey=SVYlTenSegBcoG85hVFjtk8CNG52HjfyudsUg5i51c2
############################################-common-end#############################################################
