#############################################app-start#############################################################
dev.app.redis.host=47.75.0.185
dev.app.redis.port=6379
dev.app.redis.password=littlehui888
dev.app.config.openai.apikey=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
#关联几回合对话最多3
dev.app.config.openai.associationRound=3
#############################################app-end#############################################################
############################################-common-start#############################################################
##wechat set
dev.wx.mp.appId=wxa7434cd204ed887c
dev.wx.mp.secret=a0b32eb930fb3902ceda2b309578abfc
dev.wx.mp.token=2F0A2EED6D38C6F982A88122B1B0A61C
dev.wx.mp.aesKey=SVYlTenSegBcoG85hVFjtk8CNG52HjfyudsUg5i51c2
############################################-common-end#############################################################
