#############################################app-start#############################################################
prod.app.datasource.url=jdbc:mysql://172.17.0.1:3306/dzt?characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
prod.app.datasource.username=dzt888
prod.app.datasource.password=LittlehuiDzt
prod.app.redis.host=172.17.0.1
prod.app.redis.port=6379
prod.app.redis.password=88888888littlehui
prod.app.config.openai.apikey=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
#关联几回合对话最多3
prod.app.config.openai.associationRound=3
#############################################app-end#############################################################
############################################charge-common-start#############################################################
##druid监控后台
prod.druid.view.enable=true
prod.druid.view.username=dzt
prod.druid.view.password=88888888dzt
prod.charge.version=0.0.1
prod.cache.prefix=DZT_V1

prod.wx.mp.appId=wxa7434cd204ed887c
prod.wx.mp.secret=0b0c43717641b5204f0e51dd45bce376
prod.wx.mp.token=2F0A2EED6D38C6F982A88122B1B0A61C
prod.wx.mp.aesKey=SVYlTenSegBcoG85hVFjtk8CNG52HjfyudsUg5i51c2
############################################charge-common-end#############################################################
