#############################################app-start#############################################################
local.app.datasource.url=jdbc:mysql://47.75.0.185:3306/dzt?characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
local.app.datasource.username=dzt
local.app.datasource.password=dzt
local.app.redis.host=47.75.0.185
local.app.redis.port=6379
local.app.redis.password=littlehui888
local.app.config.openai.apikey=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
#关联几回合对话最多3
local.app.config.openai.associationRound=3
#############################################app-end#############################################################
############################################charge-common-start#############################################################
##druid监控后台
local.druid.view.enable=true
local.druid.view.username=dzt
local.druid.view.password=dzt888
local.charge.version=0.0.1
local.cache.prefix=DZT_V1
############################################charge-common-end#############################################################
