#############################################app-start#############################################################
dev.app.redis.host=
dev.app.redis.port=
dev.app.redis.password=
dev.app.config.openai.apikey=
#关联几回合对话最多3
dev.app.config.openai.associationRound=3
#############################################app-end#############################################################
############################################-common-start#############################################################
##wechat set
dev.wx.mp.appId=
dev.wx.mp.secret=
dev.wx.mp.token=
dev.wx.mp.aesKey=
############################################-common-end#############################################################
